<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Program Absensi.exe" version="1.0.0.0" publicKeyToken="e83db44c5ed24b20" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Program Absensi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Program Absensi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Program Absensi.exe" size="83456">
      <assemblyIdentity name="Program Absensi" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+FN8BFACwY5Dy5i6quhlW/BPn0k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DIMAS\Dimas" issuerKeyHash="a22b2328c4c56844090bf9f32a277d1b2073958e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>wYXigOjUPmWba8iwvM4Joz7bFXE=</DigestValue></Reference></SignedInfo><SignatureValue>UdqfLS3DXdr3/YzRsyPFV7lml+fKQvCLFWWzBH1TQYb+skqKNi03QPmkXQoGHCTstyu4vVYYNY++ZX/kNDYVAPnMoYv8tNN5H3gczACDjDDb2+DP/D7bY1wupI4OoHMBdkzhl9seFrXBgW59FfahDzlalQECj/yL96UgEOFr0VQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qPHLdJ8LXCfKiohxKKygHj5B2gpC70lTxbRWqj8Maup+jJFt2uLo/WDHeh6R94fFhh/a/Vmw50NFbm050moWF1A/PJTMckSx5SR8S231qv+pWfsDZ3cnhnZukn03882XcIBHsgE9qJLcDFfagiVQkWvY6JzqB4zHqEWCh2Fk9IU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="7115db3ea309cebcb0c86b9b653ed4e880e285c1" Description="" Url=""><as:assemblyIdentity name="Program Absensi.exe" version="1.0.0.0" publicKeyToken="e83db44c5ed24b20" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DIMAS\Dimas</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>GBs9Z2lGOpf0Pe7OvJ28hYpscRc=</DigestValue></Reference></SignedInfo><SignatureValue>Q+yyAZQozpvct1iPIjeHlTWNwCVyaP4Z4MqKK2p9TUnh0j+vsP2o+UI/J/+8AU5D0s0OYEiqBgkMe9oZ84fKNRjoVJhQ7QURfbFLvM8hmWJRORwCdvb+99rdLcX7QflnuMaUBoIdVZPJXlRHz6/xC9mDfko4yArzareDbf1g+HQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qPHLdJ8LXCfKiohxKKygHj5B2gpC70lTxbRWqj8Maup+jJFt2uLo/WDHeh6R94fFhh/a/Vmw50NFbm050moWF1A/PJTMckSx5SR8S231qv+pWfsDZ3cnhnZukn03882XcIBHsgE9qJLcDFfagiVQkWvY6JzqB4zHqEWCh2Fk9IU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQHWJ6WZfmRppDY/N8v0ed5DANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYARABJAE0AQQBTAFwARABpAG0AYQBzMB4XDTE4MDUwNDA3NDkxNloXDTE5MDUwNDEzNDkxNlowITEfMB0GA1UEAx4WAEQASQBNAEEAUwBcAEQAaQBtAGEAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAqPHLdJ8LXCfKiohxKKygHj5B2gpC70lTxbRWqj8Maup+jJFt2uLo/WDHeh6R94fFhh/a/Vmw50NFbm050moWF1A/PJTMckSx5SR8S231qv+pWfsDZ3cnhnZukn03882XcIBHsgE9qJLcDFfagiVQkWvY6JzqB4zHqEWCh2Fk9IUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQB7eUX6y9i18Rc0A7z/gnQVdF0a9j619QikxiM61mtI+Q72bSl4TsXiDWsk58esB0oAdZB00uyjnPVQ1nEbHadCG9cUdKrjtRjJdL/XHYgLH6NGhUwoxCRDKUyj5xwcZOANF0Z5Mk+wSAet26V0ngd3N07jVDH4COdVutCWPEJZhQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>